cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "jsonlt-ruby"
abstract: "A Ruby library for storing keyed records in append-only files using JSON Lines."
authors:
  - family-names: Burns
    given-names: Tony
    orcid: "https://orcid.org/0009-0006-4480-2939"
repository-code: "https://github.com/jsonlt/jsonlt-ruby"
url: "https://jsonlt.org"
license: MIT
version: "0.0.0"
date-released: "2025-12-26"
keywords:
  - jsonl
  - json-lines
  - database
  - key-value-store
  - append-only-log
  - version-control
  - git-friendly
  - ruby
  - data-persistence
  - document-store
